{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
  },
  "include": [
    ".vitepress",
    ".vitepress/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bin",
    "server",
  ]
}